#DB_HOST=uc.deer-ide.ts.net
DB_HOST=100.68.120.49
HTTP_PORT=8880

PG_URI=art-ol:HBOcTD8jonibw9NQ8Nbyu@$DB_HOST:9997/art-ol
# user.tax:xRL5SnxrLvx6hiWfSKbQa@$DB_HOST:9997/user.tax
# PG_POOL_CONN =

# HTTP_CPU_NUM =
# HTTP_HOST =
# HTTP_PORT =

# REDIS_DB =
REDIS_USER=default
REDIS_HOST_PORT=$DB_HOST:9998
REDIS_PASSWORD=9NV8t6PiWfvony7YaMyh8

MQ_HOST_PORT=$DB_HOST:10010
MQ_PASSWORD=N6XU4fK42vj5X3

MAIL_FROM=i@xxai.art
MAIL_SECURE=true
MAIL_HOST=smtp.xxai.art
MAIL_PORT=465
MAIL_USER=$MAIL_FROM
MAIL_PASSWORD=uoaqwe69PR5YBYH9
# MAIL_DEBUG =
# MAIL_LOGGER =

KV_HOST_PORT=$DB_HOST:9970
KV_PASSWORD=dfqzdYADe6bqqr
KV_RESP=2

QDRANT__SERVICE__GRPC_PORT=3679
QDRANT__SERVICE__HTTP_PORT=3680
QDRANT_URL=http://$DB_HOST
QDRANT_GRPC=$QDRANT_URL:$QDRANT__SERVICE__GRPC_PORT
QDRANT_HTTP=$QDRANT_URL:$QDRANT__SERVICE__HTTP_PORT
QDRANT__SERVICE__API_KEY=uEwJ8mbl1vGMjClt-7mY
